<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="i1.png">

  <title>Login Page</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color:lavenderblush;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login-container{
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(5, 4, 4, 0.1);
      height: 600px;
      width: 450px;

    }
    h2{
      text-align: center;
      color: #333;
    }
    label{
      display: block;
      margin-bottom: 8px;
    }
    input{
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button{
      width: 100%;
      padding: 10px;
      background-color: #3a423b;
      color: #e71212;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #lod{
        height: 300px;
background-color: #ffffff;
    }
    button:hover{
      background-color: #45a049;
    }
    .error-message{
      color: #f44336;
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <div id="lod">
  <div class="logisn-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button id="btn" onclick="showAlert()" >Login</button>
      <p class="error-message" id="errorMessage"></p>
      <input type="reset" name="reset" id="rst">
    </form>
    <center>  <a href="index.html"> <button id="btn">Back to Home</button></a></center>
  </div>
  
    </div>
        <script>
          function showAlert() {
            alert("you have logged in");
          }
        </script>
</body>
</html>